# animal-market

./: README.md  build.gradle
src/main/java/ua/demchuk/marketplace/: MarketplaceApplication.java
src/main/java/ua/demchuk/marketplace/controller/: FileController.java
src/main/java/ua/demchuk/marketplace/enums/: AnimalCategory.java
src/main/java/ua/demchuk/marketplace/exceptionHandler/: RestResponseEntityExceptionHandler.java
src/main/java/ua/demchuk/marketplace/exceptions/: ApiException.java  UnsupportedFileTypeException.java
src/main/java/ua/demchuk/marketplace/pojo/: Animal.java
src/main/java/ua/demchuk/marketplace/repository/: AnimalRepository.java
src/main/java/ua/demchuk/marketplace/service/: AnimalService.java  FileProcessor.java
src/main/resources/: application.properties
src/test/java/ua/demchuk/marketplace/: AddAnimalsTests.java  CustomPageImpl.java  GetSortedAnimalsTests.java
src/test/java/ua/demchuk/marketplace/testRepository/: TestH2Repository.java
src/test/resources/: application.properties
